{
  "name": "@pomotrack/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "base.ts"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "postcss": "^8.4.39",
    "autoprefixer": "^10.4.19",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "daisyui": "^4.12.10"
  },
  "devDependencies": {
    "@pomotrack/eslint-config": "workspace:*",
    "@pomotrack/prettier-config": "workspace:*",
    "@pomotrack/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@pomotrack/prettier-config"
}
